entitymanager.packages.to.scan=com.bsalm.vaporguide.entity

message.source.basename=i18n/messages

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vaporguide
jdbc.username=root
jdbc.password=2j9ZJrs35X433A

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generateddl=true
